{
  "name": "lolomc-gui",
  "version": "0.2.1",
  "private": true,
  "workspaces": ["studio"],
  "scripts": {
    "build": "npm run build:runtime && npm run build -w studio",
    "build:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File ./build.ps1 -SkipStudio",
    "build:example-fabric": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/fabric-mod; & .\\gradlew.bat build\"",
    "build:example-forge": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/forge-mod; & .\\gradlew.bat build\"",
    "build:example-forge-fg7": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/forge-mod-fg7; & .\\gradlew.bat build\"",
    "build:example-neoforge": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/neoforge-mod; & .\\gradlew.bat build\"",
    "build:example-fabric-26": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/fabric-mod-26; & .\\gradlew.bat build\"",
    "build:example-forge-26": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/forge-mod-26; & .\\gradlew.bat build\"",
    "build:example-neoforge-26": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/neoforge-mod-26; & .\\gradlew.bat build\"",
    "build:loader-matrix": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -File ./tools/build-loader-matrix.ps1",
    "run:example-fabric": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/fabric-mod; & .\\gradlew.bat runClient\"",
    "run:example-forge": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/forge-mod; & .\\gradlew.bat runClient\"",
    "run:example-neoforge": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/neoforge-mod; & .\\gradlew.bat runClient\"",
    "run:example-fabric-26": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/fabric-mod-26; & .\\gradlew.bat runClient\"",
    "run:example-forge-26": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/forge-mod-26; & .\\gradlew.bat runClient\"",
    "run:example-neoforge-26": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location examples/neoforge-mod-26; & .\\gradlew.bat runClient\"",
    "test": "npm run test:runtime && npm run test -w studio",
    "test:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File ./build.ps1 -TestOnly",
    "typecheck": "npm run typecheck -w studio",
    "lint": "npm run lint -w studio",
    "check": "npm run typecheck && npm run lint && npm run build && npm test"
  }
}
